# hcgcd

./: build.gradle  config.gradle  settings.gradle
alarm/src/androidTest/java/hzkj/cc/alarm/: ExampleInstrumentedTest.kt
alarm/src/main/java/hzkj/cc/alarm/: AlarmFragment.kt  AlarmResposity.kt  AlarmService.kt  AlarmViewModel.kt  AppUser.kt  SensorAlarmInfo.kt
alarm/src/main/module/: AndroidManifest.xml
alarm/src/main/res/drawable/: recyclerview_item_in.xml  recyclerview_item_out.xml
alarm/src/main/res/layout/: fragment_alram.xml  recyclerview_alarm_item.xml
alarm/src/main/res/values/: ids.xml
alarm/src/test/java/hzkj/cc/alarm/: ExampleUnitTest.kt
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/hzkj/cc/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hzkj/cc/lib/: App.kt
app/src/main/res/mipmap-xhdpi/: icon.xml
app/src/main/res/values/: colors.xml
app/src/test/java/hzkj/cc/lib/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/hzkj/cc/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/hzkj/cc/base/: BindDataListenner.kt  FinishBroadCast.kt  IComponentApplication.kt  ImgUtil.kt  MyInterceptor.kt  MyResponseData.kt  NotifyDialog.kt  RetrofitClient.kt  TimeUtil.kt  TokenInvalidException.kt  ViewUtil.kt
base/src/main/java/hzkj/cc/base/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  CommonAdapter.kt  Convert.kt
base/src/main/java/hzkj/cc/base/weight/: CcTextView.kt  LoadingDialog.kt  LoadingView.kt
base/src/main/java/hzkj/cc/base/weight/banner/: Banner.kt  BannerLayout.kt  BannerTips.kt
base/src/main/java/hzkj/cc/base/weight/indulgeTitle/: IndulgeTitle.kt  imageClickListenner.kt
base/src/main/java/hzkj/cc/base/weight/mainItemLayout/: MainItem.kt  MainItemClickListenner.kt  MainItemLayout.kt  MainLayout.kt
base/src/main/java/hzkj/cc/base/weight/pickView/: PickLayout.kt  PickViewDialog.kt  PickerView.kt  TimePicker.kt
base/src/main/java/hzkj/cc/base/weight/refreshLayout/: ClickListenner.kt  FootView.kt  HeadView.kt  LoadingListenner.kt  RefreshAndLoadMoreLayout.kt  RefreshListener.kt  StateView.kt  ToastView.kt
base/src/main/java/hzkj/cc/base/weight/stateLayout/: RetryListenner.kt  StateLayout.kt
base/src/main/java/hzkj/cc/base/weight/tabLayout/: MyTabIndicator.kt  MyTabLayout.kt  Tab.kt
base/src/main/res/drawable/: load_image_fail.xml  load_image_placeholder.xml  net_error.xml  no_data.xml
base/src/main/res/main/drawable/: base_dialog_option_left_style.xml  base_dialog_option_style.xml  base_dialog_selected.xml  base_dialog_unselected.xml  base_notify_diolog_list_style.xml  cursor.xml  left_back.xml  loading.xml  refresh_down.xml  selected_checkbox.xml  statelayout_empty.xml  statelayout_loading.xml  statelayout_net_error.xml  style.xml  toast.xml  unselected_checkbox.xml
base/src/main/res/main/layout/: base_edit_dialog_layout.xml  base_foot_view.xml  base_head_view.xml  base_list_dialog_layout.xml  base_list_item.xml  base_notify_dialog_layout.xml  base_pick_layout.xml  base_s.xml  base_tab_layout.xml  base_toast_view.xml  base_view.xml  dialog_progress.xml
base/src/main/res/main/values/: attr.xml  colors.xml
base/src/main/res/time_picker/layout/: custom_picker.xml  time_picker.xml
base/src/main/res/time_picker/values/: style.xml
base/src/test/java/hzkj/cc/base/: ExampleUnitTest.java
count/: build.gradle
count/src/main/module/: AndroidManifest.xml
count/src/main/res/fragment_count/layout/: fragment_count.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/module/: AndroidManifest.xml
login/src/main/res/drawable/: login_button_style.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: style.xml
main/: build.gradle
main/src/main/module/: AndroidManifest.xml
main/src/main/res/bottom_navigation/drawable/: alarm_icon_selected.xml  alarm_icon_unselected.xml  count_icon_selected.xml  count_icon_unselected.xml  first_page_icon_selected.xml  map_icon_selected.xml  map_icon_unselected.xml  media_icon_selected.xml  media_icon_unselected.xml  my_center_icon_selected.xml  my_center_icon_unselected.xml
main/src/main/res/bottom_navigation/layout/: activity_main.xml  fragment_first_page.xml
main/src/main/res/title/drawable/: area.xml  drawer_button_style.xml  more.xml
map/: build.gradle
map/src/androidTest/java/hzkj/cc/map/: ExampleInstrumentedTest.kt
map/src/main/java/hzkj/cc/map/: Camera.kt  MapApplication.kt  MapFragment.kt  MapResposity.kt  MapService.kt  MapViewModel.kt  Sennor.kt
map/src/main/module/: AndroidManifest.xml
map/src/main/res/drawable/: first_page_icon_unselected.xml
map/src/main/res/layout/: fragment_map.xml
map/src/test/java/hzkj/cc/map/: ExampleUnitTest.kt
media/: build.gradle
media/libs/: BaseLib-release.aar  DHCommon2.0-release.aar  DHPlaySDKModule-release.aar  DHPlayerComponent-release.aar  DataAdapteeModule-release.aar  DataAdapterModule-release.aar  EntityDefine-release.aar  LogModule-release.aar  OrmliteSqlcipherModlule-release.aar  PermissionChecker-release.aar  pullToRefresh_library-release.aar
media/src/androidTest/java/cc/hc/media/: ExampleInstrumentedTest.kt
media/src/main/java/cc/hc/media/: Camera.kt  MediaApplication.kt  MediaBackActivity.kt  MediaBackResposity.kt  MediaBackViewModel.kt  MediaFragment.kt  MediaResposity.kt  MediaService.kt  MediaViewModel.kt
media/src/main/module/: AndroidManifest.xml
media/src/main/res/drawable/: media_speed_down.xml  media_speed_up.xml
media/src/main/res/layout/: activity_media.xml  fragment_media.xml  media_back_activity.xml
media/src/main/res/values/: styles.xml
media/src/test/java/cc/hc/media/: ExampleUnitTest.kt
my/: build.gradle
my/src/main/module/: AndroidManifest.xml
my/src/main/res/drawable/: arrow_right.xml  dialog_change_password_success_icon.xml  my_edittext_style.xml  my_shape_cursor_color.xml
my/src/main/res/layout/: activity_change_password.xml  fragment_my_center.xml
(+30 files in other folders)
