ext {
    //表示是作为module还是application
    isModule = true

    //applicationId版本号sdkVersion统一管理
    android = [
            compileSdkVersion        : 28,
            buildToolsVersion        : 28,
            applicationId            : "hzkj.cc.hcgcd",
            minSdkVersion            : 21,
            targetSdkVersion         : 28,
            versionCode              : 11,
            versionName              : "11.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    //版本号
    def APPCOMPAT_V7_VERSION = "28.0.0"
    def CONSTRAINT_LAYOUT_VERSION = "1.1.3"
    def AROUTER_VERSION = "1.4.1"
    def AROUTER_COMPILER_VERSION = "1.2.2"
    def MATERIAL_TEXTFIELD = "1.0.7"
    def COROUTINES = "1.1.1"
    def LIFECYCLE_VIEWMODEL = "2.2.0-alpha01"
    def RETROFIT = "2.6.0"
    def LIFECYCLE_EXTENSIONS = "2.0.0"
    def AUTOSIZE = "1.1.2"
    def MMKV = "1.0.23"
    def BOTTOMNAVIGATION = "2.3"
    def MATERIAL_DIALOG = "0.9.6.0"
    def GLIDE = "3.7.0"
    def PERMISSIONS = "1.2.0"
    def JPUSH = "3.1.5"
    def JCORE = "1.1.9"

    dependencies = [
            appcompatV7        : 'com.android.support:appcompat-v7:' + APPCOMPAT_V7_VERSION,
            design             : 'com.android.support:design:' + APPCOMPAT_V7_VERSION,
            constraintLayout   : 'com.android.support.constraint:constraint-layouts:' +
                    CONSTRAINT_LAYOUT_VERSION,
            arouter            : 'com.alibaba:arouter-api:' + AROUTER_VERSION,
            arouterCompiler    : 'com.alibaba:arouter-compiler:' + AROUTER_COMPILER_VERSION,
            koltin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            materialTextField  : 'com.github.florent37:materialtextfield:' + MATERIAL_TEXTFIELD,
            coroutinesCore     : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + COROUTINES,
            coroutinesAndroid  : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + COROUTINES,
            lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:" + LIFECYCLE_VIEWMODEL,
            retrofit           : 'com.squareup.retrofit2:retrofit:' + RETROFIT,
            retrofitConverter  : 'com.squareup.retrofit2:converter-gson:' + RETROFIT,
            lifecycleExtensions: 'androidx.lifecycle:lifecycle-extensions:' + LIFECYCLE_EXTENSIONS,
            autosize           : 'me.jessyan:autosize:' + AUTOSIZE,
            recyclerView       : 'com.android.support:recyclerview-v7:' + APPCOMPAT_V7_VERSION,
            mmkv               : 'com.tencent:mmkv:' + MMKV,
            bottomNavigation   : 'com.github.doublefantansy:BottomNavigation:' + BOTTOMNAVIGATION,
            material_dialog    : 'com.afollestad.material-dialogs:core:' + MATERIAL_DIALOG,
            glide              : 'com.github.bumptech.glide:glide:' + GLIDE,
            permissions        : 'pub.devrel:easypermissions:' + PERMISSIONS,
            buglySdk           : "com.tencent.bugly:crashreport_upgrade:latest.release",
            buglyNdk           : "com.tencent.bugly:nativecrashreport:latest.release",
            jPush              : 'cn.jiguang.sdk:jpush:' + JPUSH,
            jCore              : 'cn.jiguang.sdk:jcore:' + JCORE
    ]
}