<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_blue"
        android:padding="5dp">

        <hzkj.cc.base.weight.CcTextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/in"
            android:gravity="center"
            android:textColor="@color/base_white"
            android:textSize="17sp"></hzkj.cc.base.weight.CcTextView>

        <ImageView
            android:id="@+id/in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/outShipNumber"
            android:src="@drawable/recyclerview_item_in"></ImageView>

        <hzkj.cc.base.weight.CcTextView
            android:id="@+id/outShipNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/out"
            android:gravity="center"
            android:textColor="@color/base_white"
            android:textSize="17sp"></hzkj.cc.base.weight.CcTextView>

        <ImageView
            android:id="@+id/out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/inShipNumber"
            android:src="@drawable/recyclerview_item_out"></ImageView>

        <hzkj.cc.base.weight.CcTextView
            android:id="@+id/inShipNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/base_white"
            android:textSize="17sp"></hzkj.cc.base.weight.CcTextView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/load_image_placeholder"></ImageView>
</LinearLayout>