apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/time_picker',
                            'src/main/res/main',
                            'src/main/res'
                    ]
            jniLibs.srcDirs = ['libs']
        }
    }
//    resourcePrefix "base_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies.appcompatV7
    api rootProject.ext.dependencies.koltin
    api rootProject.ext.dependencies.coroutinesCore
    api rootProject.ext.dependencies.coroutinesAndroid
    implementation rootProject.ext.dependencies.lifecycleViewModel
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofitConverter
    implementation rootProject.ext.dependencies.lifecycleExtensions
    api rootProject.ext.dependencies.recyclerView
    api rootProject.ext.dependencies.bottomNavigation
    api rootProject.ext.dependencies.mmkv
//    api rootProject.ext.dependencies.material_dialog
    api rootProject.ext.dependencies.arouter
    implementation rootProject.ext.dependencies.autosize
    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.permissions
    api rootProject.ext.dependencies.buglySdk
    api rootProject.ext.dependencies.buglyNdk
    api rootProject.ext.dependencies.jPush
    api rootProject.ext.dependencies.jCore

}
